<!DOCTYPE html>
<html>

<head>
		<link rel="icon" href="https://www.google.com/images/branding/product/ico/googleg_lodp.ico">
		<title>Google</title>
		<link rel="stylesheet" type="text/css" href="style.css">

</head>
	
<body>

<ul id="header">
	
	<li id="NavBar">Gmail</li>
	<li id="NavBar">Images</li>
	<li>
	<img id="google-icon" src="http://www.myiconfinder.com/			uploads/iconsets/256-256-f6227d477e683ae5bd1270aac11b93e5-	grid.png"></li>
	<li><img id="google-icon" src="https://image.flaticon.com/icons/png/128/181/181539.png"></li>
	<li><input id="Sign" type="submit" value="Sign In"></li>
	
</ul>

	<img class="ni" src="https://cdn.vox-cdn.com/uploads/chorus_asset/file/6466217/fixed-google-logo-font.png" alt="Google">

<div class="search">

	<input class="searchbox" type="text">
	
</div>

<div id="container">
	
		<input class="button" type="submit" value="Google Search">
	
	
		<input class="button" type="submit" value="I'm Feeling Lucky!">
</div>
<div id="footer">
<ul id="footer-left">
	<li id="NavBar">Advertising</li>
	<li id="NavBar">Buisness</li>
	<li id="NavBar">About</li>
</ul>

<ul id="footer-right">
	<li id="NavBar">Privacy</li>
	<li id="NavBar">Terms</li>
	<li id="NavBar">Settings</li>
</ul>
</div>
</body>
